Title: Rahat Bal
Clean Hash: 73ac926f5a5e55384fa94871c0537334a89021069d2e8fdb3605a27cadba806a
Raw Hash: cbeedaf5611bf571db8df16224330c31e6416293219ca3bb4483352f9b526a83
Date: 2026-05-09T06:17:20.137584
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حياتي في عينيك شفت الأمان
قلبي عاشق في غرامك من زمان
[Female]
كل لحظة فيك روحي بتناديك
خذني بين أحضانك أنا كلي ليك

[Hook (Hindi)]
[Male]
तेरी आँखों में मुझे अब डूब जाना है
इस प्यार को अब मुकम्मल बनाना है
[Female]
मेरी साँसों में तेरी ही खुशबू बसी
तेरे बिना अब लगे ना मेरी ये ज़िन्दगी

[Hook (English)]
[Male]
Hold me close and let the shadows fade away
In your arms, I find the words I want to say
[Female]
Every heartbeat pulls me closer to your soul
With your love, my broken spirit is made whole

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি নিজেকে হারাই
অবুঝ এই মন শুধু যে তোমাকেই চাই
[Female]
বুকের ভেতর প্রেমের এক নতুন জোয়ার
তুমি আমার স্বপ্ন আর তুমিই আমার

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये सच है या कोई हसीन ख्वाब है
तेरी हर एक अदा में अजब सा नशा है
[Female]
बेकरारी मेरी अब तो बढ़ती ही जाए
तुझे देखे बिना मेरा दिल ना चैन पाए

[Chorus (Bangla)]
[Male]
কাছে এসো আজ তুমি আমারই হয়ে
ভুলে যাও সব কিছু শুধু প্রেম নিয়ে
[Female]
এই রাত শুধু তোমার আর আমার জন্য
ভালোবাসার এই গানে আমি ধন্য

[Verse 2 (Arabic)]
[Male]
أنا طيف في سماك يطلب رضاك
ما في نور بالدنيا يضاهي بهاك
[Female]
تسكن الروح وتطفي نار الشوق
حبك في قلبي دايما ساكن فوق

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਤੱਕਣੀ ਚ ਜਾਦੂ ਕੋਈ ਕਰ ਗਈ ਓਏ
ਮੇਰੀ ਰੂਹ ਚ ਤੂੰ ਪਿਆਰ ਦਾ ਰੰਗ ਭਰ ਗਈ ਓਏ
[Female]
ਮੇਰੀ ਧੜਕਣ ਚ ਤੇਰਾ ਹੀ ਹੈ ਨਾਮ ਚੱਲਦਾ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਸਰੂਰ ਮੇਰੇ ਸਿਰ ਚੜ੍ਹਦਾ

[Chorus (Arabic)]
[Male]
أنت نبض القلب وأنت نور العين
معاك أنسى العالم وأنسى أنا مين
[Female]
يا حبيبي خذني لدنيا الأحلام
نعيش بالهوى وننسى كل الآلام

[Verse 3 (Hindi)]
[Male]
कभी लगता है डर तुझे खोने से यहाँ
मेरे दिल का तू ही है इकलौता जहाँ
[Female]
इस कशमकश में भी मुझे तुझपे है यकीं
तेरे सिवा मेरा अब कोई भी नहीं

[Pre-Chorus 3 (Arabic)]
[Male]
في سكون الليل أسمع صدى صوتك
وروحي ما تعيش إلا على حبك
[Female]
نار الشوق تحرق قلبي الولهان
وأنت لي الدوا وأنت لي الأمان

[Chorus (Bangla)]
[Male]
কাছে এসো আজ তুমি আমারই হয়ে
ভুলে যাও সব কিছু শুধু প্রেম নিয়ে
[Female]
এই রাত শুধু তোমার আর আমার জন্য
ভালোবাসার এই গানে আমি ধন্য

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਸਿਰਫ ਤੇਰੀ ਹੀ ਤਸਵੀਰ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰੀ ਤਕਦੀਰ
[Female]
ਮੈਂ ਤੇਰੀ ਹੋ ਗਈ ਹਾਂ ਸਾਰੀ ਦੀ ਸਾਰੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਦੁਨੀਆਂ ਪਿਆਰੀ

[Bridge (English)]
[Male]
Caught in the fire, melting under the light
[Female]
We are tracing the shadows, destiny shining bright
[Male]
Lost in the rhythm, pulling the heart so near
[Female]
Every sweet echo is exactly what we hear
[Male]
One name in the rhythm, Sayed... (Sayed... Sayed...)
[Female]
We are burning the silence until we disappear

[Chorus (Hindi)]
[Male]
आ जा मेरे पास तू मेरी जान बन के
रहना है साथ बस तेरा ही बन के
[Female]
ये रात है बस तेरी और मेरी सनम
इस प्यार के गीत में गाएं हम

[Outro (Arabic)]
[Male]
يا حبي في الظلام إنت نوري الوحيد
معاك كل لحظة كأنها عمر جديد
[Female]
أسمع صدى صوتك في أعماق السكوت
حبنا باقي للأبد وما يموت
--------------------
[CLEAN LYRICS]
يا حياتي في عينيك شفت الأمان
قلبي عاشق في غرامك من زمان
كل لحظة فيك روحي بتناديك
خذني بين أحضانك أنا كلي ليك
तेरी आँखों में मुझे अब डूब जाना है
इस प्यार को अब मुकम्मल बनाना है
मेरी साँसों में तेरी ही खुशबू बसी
तेरे बिना अब लगे ना मेरी ये ज़िन्दगी
Hold me close and let the shadows fade away
In your arms, I find the words I want to say
Every heartbeat pulls me closer to your soul
With your love, my broken spirit is made whole
তোমার চোখের তারায় আমি নিজেকে হারাই
অবুঝ এই মন শুধু যে তোমাকেই চাই
বুকের ভেতর প্রেমের এক নতুন জোয়ার
তুমি আমার স্বপ্ন আর তুমিই আমার
क्या ये सच है या कोई हसीन ख्वाब है
तेरी हर एक अदा में अजब सा नशा है
बेकरारी मेरी अब तो बढ़ती ही जाए
तुझे देखे बिना मेरा दिल ना चैन पाए
কাছে এসো আজ তুমি আমারই হয়ে
ভুলে যাও সব কিছু শুধু প্রেম নিয়ে
এই রাত শুধু তোমার আর আমার জন্য
ভালোবাসার এই গানে আমি ধন্য
أنا طيف في سماك يطلب رضاك
ما في نور بالدنيا يضاهي بهاك
تسكن الروح وتطفي نار الشوق
حبك في قلبي دايما ساكن فوق
ਤੇਰੀ ਤੱਕਣੀ ਚ ਜਾਦੂ ਕੋਈ ਕਰ ਗਈ ਓਏ
ਮੇਰੀ ਰੂਹ ਚ ਤੂੰ ਪਿਆਰ ਦਾ ਰੰਗ ਭਰ ਗਈ ਓਏ
ਮੇਰੀ ਧੜਕਣ ਚ ਤੇਰਾ ਹੀ ਹੈ ਨਾਮ ਚੱਲਦਾ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਸਰੂਰ ਮੇਰੇ ਸਿਰ ਚੜ੍ਹਦਾ
أنت نبض القلب وأنت نور العين
معاك أنسى العالم وأنسى أنا مين
يا حبيبي خذني لدنيا الأحلام
نعيش بالهوى وننسى كل الآلام
कभी लगता है डर तुझे खोने से यहाँ
मेरे दिल का तू ही है इकलौता जहाँ
इस कशमकश में भी मुझे तुझपे है यकीं
तेरे सिवा मेरा अब कोई भी नहीं
في سكون الليل أسمع صدى صوتك
وروحي ما تعيش إلا على حبك
نار الشوق تحرق قلبي الولهان
وأنت لي الدوا وأنت لي الأمان
কাছে এসো আজ তুমি আমারই হয়ে
ভুলে যাও সব কিছু শুধু প্রেম নিয়ে
এই রাত শুধু তোমার আর আমার জন্য
ভালোবাসার এই গানে আমি ধন্য
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਸਿਰਫ ਤੇਰੀ ਹੀ ਤਸਵੀਰ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੂੰ ਹੀ ਮੇਰੀ ਤਕਦੀਰ
ਮੈਂ ਤੇਰੀ ਹੋ ਗਈ ਹਾਂ ਸਾਰੀ ਦੀ ਸਾਰੀ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰੀ ਦੁਨੀਆਂ ਪਿਆਰੀ
Caught in the fire, melting under the light
We are tracing the shadows, destiny shining bright
Lost in the rhythm, pulling the heart so near
Every sweet echo is exactly what we hear
One name in the rhythm, Sayed..... Sayed... Sayed.....
We are burning the silence until we disappear
आ जा मेरे पास तू मेरी जान बन के
रहना है साथ बस तेरा ही बन के
ये रात है बस तेरी और मेरी सनम
इस प्यार के गीत में गाएं हम
يا حبي في الظلام إنت نوري الوحيد
معاك كل لحظة كأنها عمر جديد
أسمع صدى صوتك في أعماق السكوت
حبنا باقي للأبد وما يموت